
const text = {
    EN: {
        0: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            width: "Width:",
            height: "Height:",
            length: "Length:",
            speed:"Speed:",
            weight: "Weight:",
            pricePerDay:"Week days rent:",
            pricePerWeekend:"Weekend days rent:",
            pricePerDayPerWeek:"Daily price for weekly rent:",
            pricePerDayPerMonth:"Daily price for monthly rent:",
            rentAliftCar:"Rent a lift car",
            varnaAndDobrich:"We work in Dobrich and Varna city without break",
            longPeriodRent:"If you rent the machine for a long period, your price will be commented.",
            faq:"Useful information",
        },
        1: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            hourlyCharge: "Hourly charge:",
            width: "Width:",
            height: "Height",
            length: "Length",
            price: "Price"
        },
        2: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            platformExtention: "Platform extension:",
            width: "Width:",
            height: "Height:",
            length: "Length:",
            speed:"Speed:",
            weight: "Weight:",
            pricePerDay:"Week days rent:",
            pricePerWeekend:"Weekend days rent:",
            pricePerDayPerWeek:"Daily price for weekly rent:",
            pricePerDayPerMonth:"Daily price for monthly rent:",
        }
    },
    БГ: {
        0: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            width: "Ширина:",
            height: "Височина:",
            length: "Дължина:",
            speed:"Скорост:",
            weight: "Тегло:",
            pricePerDay:"Цена на ден:",
            pricePerWeekend:"Цена за уикенд:",
            pricePerDayPerWeek:"Цена на ден за седмица:",
            pricePerDayPerMonth:"Цена на ден за месец:",
            rentAliftCar:"Автовишки под наем",
            varnaAndDobrich:"Обслужваме цял Добрич без почивен ден",
            longPeriodRent:"При наемане за по-дълъг период от време, цената се договаря.В цената е включен оператор на машината.",
            faq:"Полезна информация",
        },
        1: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            hourlyCharge: "Цена на час:",
            width: "Ширина:",
            height: "Височина",
            length: "Дължина",
            price: "Цена"
        },
        2: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            platformExtention: "Удължение на платформата:",
            width: "Ширина:",
            height: "Височина:",
            length: "Дължина:",
            speed:"Скорост:",
            weight: "Тегло:",
            pricePerDay:"Цена на ден:",
            pricePerWeekend:"Цена за уикенд:",
            pricePerDayPerWeek:"Цена на ден за седмица:",
            pricePerDayPerMonth:"Цена на ден за месец:",
        }
    }
}

export default text