
const text = {
    EN: {
        0: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            width: "Width:",
            height: "Height:",
            length: "Length:",
            speed:"Speed:",
            weight: "Weight:",
            pricePerDay:"Week days rent:",
            pricePerWeekend:"Weekend days rent:",
            pricePerDayPerWeek:"Daily price for weekly rent:",
            pricePerDayPerMonth:"Daily price for monthly rent:",
            rentAliftCar:"Rent-a-lift",
            varnaAndDobrich:"We provide service in Dobrich and Varna city without a day off",
            longPeriodRent:"If you rent a lift for a longer period of time, price is negotionable. Lift operator is provided.",
            faq:"FAQ",
            gellery:"Gallery",
            scissorsLift:'Scissor lift electric',
            boomLift:'Boom lift',
            autoLift:'Self drive lift',
            faq1:"Who is going to operate the lift?",
            faq2:"Delivery",
            faq2Answer:"We can provide transport and delivery to the desired location. This is not included in the price. Alternatively, you can arrange the transport on your own.",
            faq3:"What can you do with a lift?",
            faq4:"When and why to use scissor lift?",
            option1:"window cleaning",
            option2:"cutting and trimming tree branches",
            option3:"maintenance and facade cleaning",
            option4:"air conditioners mounting and dismounting",
            option5:"lightning maintenance",
            option6:"electrical services",
            option7:"gutters mounting, dismounting and cleaning",
            option8:"billboard mounting and dismounting",
            option9:"house insolation installations",
        },
        1: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            hourlyCharge: "Hourly charge:",
            width: "Width:",
            height: "Height",
            length: "Length",
            price: "Price"
        },
        2: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            platformExtention: "Platform extension:",
            width: "Width:",
            height: "Height:",
            length: "Length:",
            speed:"Speed:",
            weight: "Weight:",
            pricePerDay:"Week days rent:",
            pricePerWeekend:"Weekend days rent:",
            pricePerDayPerWeek:"Daily price for weekly rent:",
            pricePerDayPerMonth:"Daily price for monthly rent:",
        }
    },
    БГ: {
        0: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            width: "Ширина:",
            height: "Височина:",
            length: "Дължина:",
            speed:"Скорост:",
            weight: "Тегло:",
            pricePerDay:"Цена на ден:",
            pricePerWeekend:"Цена за уикенд:",
            pricePerDayPerWeek:"Цена на ден за седмица:",
            pricePerDayPerMonth:"Цена на ден за месец:",
            rentAliftCar:"Автовишки под наем",
            varnaAndDobrich:"Обслужваме Варна и Добрич без почивен ден",
            longPeriodRent:"При наемане за по-дълъг период от време, цената се договаря.В цената е включен оператор на машината.",
            faq:"Полезна информация",
            gellery:"Галерия",
            scissorsLift:'Ножична вишка',
            boomLift:'Артикулираща вишка',
            autoLift:'Авто вишка',
            faq1:"Сам ли ще управлявам вишката?",
            faq2:"Доставка до обект",
            faq2Answer:"Разполагаме със собствен транспорт за доставка на машините, транспортът не е включен в цената, при желание и възможност на клиента, той сам може да организира транспорта на машината.",
            faq3:"За какво може да бъде използвана автовишка?",
            faq4:"Кога трябва да използваме ножична вишка?",
            option1:"почистване на стъкла",
            option2:"кастрене и рязане на клони",
            option3:"ремонт и почистване на фасади",
            option4:"монтаж и демонтаж да климатици",
            option5:"изграждане и поддръжка на освтление",
            option6:"ел. услуги",
            option7:"монтаж и демонтаж да улуци",
            option8:"изграждане на рекламни билборди",
            option9:"изграждане на изолации",
        },
        1: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            hourlyCharge: "Цена на час:",
            width: "Ширина:",
            height: "Височина",
            length: "Дължина",
            price: "Цена"
        },
        2: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            platformExtention: "Удължение на платформата:",
            width: "Ширина:",
            height: "Височина:",
            length: "Дължина:",
            speed:"Скорост:",
            weight: "Тегло:",
            pricePerDay:"Цена на ден:",
            pricePerWeekend:"Цена за уикенд:",
            pricePerDayPerWeek:"Цена на ден за седмица:",
            pricePerDayPerMonth:"Цена на ден за месец:",
        }
    }
}

export default text