
const text = {
    EN: {
        0: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            width: "Width:",
            height: "Height:",
            length: "Length:",
            speed:"Speed:",
            weight: "Weight:",
            pricePerDay:"Week days rent:",
            pricePerWeekend:"Weekend days rent:",
            pricePerDayPerWeek:"Daily price for weekly rent:",
            pricePerDayPerMonth:"Daily price for monthly rent:",
            rentAliftCar:"Extra lift",
            varnaAndDobrich:"We provide service in Dobrich city without a day off",
            longPeriodRent:"If you rent a lift for a longer period of time, price is negotionable. Lift operator is provided.",
            vishkiPodNaem:"Rent a lift",
            faq:"FAQ",
            gellery:"Gallery",
            scissorsLift:'Scissor lift electric',
            boomLift:'Boom lift',
            autoLift:'Self drive lift',
            faq1:"Who is going to operate the lift?",
            faq1Answer:"The price includes certified operator.",
            faq2:"Delivery",
            faq2Answer:"We can provide transport and delivery to the desired location. This is not included in the price. Alternatively, you can arrange the transport on your own.",
            faq3:"What can you do with a lift?",
            option1:"window cleaning",
            option2:"cutting and trimming tree branches",
            option3:"maintenance and facade cleaning",
            option4:"air conditioners mounting and dismounting",
            option5:"lightning maintenance",
            option6:"electrical services",
            option7:"gutters mounting, dismounting and cleaning",
            option8:"billboard mounting and dismounting",
            option9:"house insolation installations",
            faq4:"When and why to use scissor lift?",
            faq4Answer:"Electric scissor lift are lightest type of aerial work platforms. They perform best in inventory management projects in warehouses with even flooring. Electric scissor lifts are lightweigth and compact, usually accommodating up to 2 people and additionally up to to 360 kg. load. This makes these lifts suitable for smaller warehouses where heavy lifting is not required. Typiccally this is the most cost-effective option when you are trying to avoid the use of stairs and scaffolding.            Electric scissor lifts are suitable for: When you want to reduce the cost and increase the efficiency in your warehouse inventory management processes. Indoors, in enclosed spaces, requiring low clearance and minimum emissions. In projects with light, vertical lifting of even surfaces.",
            callUs:"Call us",
        },
        1: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            hourlyCharge: "Hourly charge:",
            width: "Width:",
            height: "Height",
            length: "Length",
            price: "Price"
        },
        2: {
            workHeight: "Work height:",
            horizontalObseg: "Horizontal range:",
            weightMax: "Maximum load:",
            platformSize: "Platform dimensions:",
            platformExtention: "Platform extension:",
            width: "Width:",
            height: "Height:",
            length: "Length:",
            speed:"Speed:",
            weight: "Weight:",
            pricePerDay:"Week days rent:",
            pricePerWeekend:"Weekend days rent:",
            pricePerDayPerWeek:"Daily price for weekly rent:",
            pricePerDayPerMonth:"Daily price for monthly rent:",
        }
    },
    БГ: {
        0: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            width: "Ширина:",
            height: "Височина:",
            length: "Дължина:",
            speed:"Скорост:",
            weight: "Тегло:",
            pricePerDay:"Цена на ден:",
            pricePerWeekend:"Цена за уикенд:",
            pricePerDayPerWeek:"Цена на ден за седмица:",
            pricePerDayPerMonth:"Цена на ден за месец:",
            rentAliftCar:"Екстра лифт",
            varnaAndDobrich:"Обслужваме Добрич без почивен ден",
            longPeriodRent:"При наемане за по-дълъг период от време, цената се договаря.В цената е включен оператор на машината.",
            vishkiPodNaem:"Вишки под наем",
            faq:"Полезна информация",
            gellery:"Галерия",
            scissorsLift:'Ножична вишка',
            boomLift:'Артикулираща вишка',
            autoLift:'Автовишка',
            faq1:"Сам ли ще управлявам вишката?",
            faq1Answer:"В цената е включено управление на вишка от квалифициран специалист.",
            faq2:"Доставка до обект",
            faq2Answer:"Разполагаме със собствен транспорт за доставка на машините, транспортът не е включен в цената, при желание и възможност на клиента, той сам може да организира транспорта на машината.",
            faq3:"За какво може да бъде използвана автовишка?",
            option1:"почистване на стъкла",
            option2:"кастрене и рязане на клони",
            option3:"ремонт и почистване на фасади",
            option4:"монтаж и демонтаж да климатици",
            option5:"изграждане и поддръжка на освтление",
            option6:"ел. услуги",
            option7:"монтаж и демонтаж да улуци",
            option8:"изграждане на рекламни билборди",
            option9:"изграждане на изолации",
            faq4:"Кога трябва да използваме ножична вишка?",
            faq4Answer:"Електрическите ножични вишки са най-лекия вид работни платформи, които работят най-добре при проекти за управление на инвентара и събиране на запаси в склад с равномерна повърхност на настилката. Електрическите ножични вишки са леки и компактни, обикновено побират до 2-ма души + товар до 360кг. Това означава, че тези машини работят добре за по-малки складове, в които не се изисква повдигане на тежък товар. Това обикновено е най-евтиният вариант, когато трябва да изключите използването на стълби и скелета.Електрическите ножични вишки са подходящи:",
            callUs:"Обади се",
            
        },
        1: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            hourlyCharge: "Цена на час:",
            width: "Ширина:",
            height: "Височина",
            length: "Дължина",
            price: "Цена"
        },
        2: {
            workHeight: "Работна височина:",
            horizontalObseg: "Хоризонтален обсег:",
            weightMax: "Товароподемност:",
            platformSize: "Размер на платформата:",
            platformExtention: "Удължение на платформата:",
            width: "Ширина:",
            height: "Височина:",
            length: "Дължина:",
            speed:"Скорост:",
            weight: "Тегло:",
            pricePerDay:"Цена на ден:",
            pricePerWeekend:"Цена за уикенд:",
            pricePerDayPerWeek:"Цена на ден за седмица:",
            pricePerDayPerMonth:"Цена на ден за месец:",
        }
    }
}

export default text